# sandbox

./: .gitignore  README.md
api-gateway-demo/authorizer-functions/: idcs-oauth.http
api-gateway-demo/fn-hello/: func.yaml
api-gateway-demo/jwt-validator/: idcs-oauth.http
api-gateway-demo/request-response-transforming/: docker-compose.yml
api-gateway-demo/simple-web-server/: README.md
apigw-functions-demo-app-front/: README.md  angular.json  karma.conf.js  package.json
bulk-embeddings-sample/: .env.sample  batch_converter.py  requirements.txt
cold-start/: test.http
cold-start/fn-hello/: func.yaml
employee-app-springboot/: .gitignore  README.md  build.gradle
employee-app-springboot/kubernetes/: demo-app.yaml
fido2-man-stuck-sample/: README.md  docker-compose.yml
fido2-man-stuck-sample/webauthn-angular-sample/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
fido2-man-stuck-sample/webauthn-nestjs-sample/: Dockerfile  README.md  package-lock.json  package.json
http-basic-authn/: .gitignore  func.yaml
http-basic-authn/e2e/: test.http
idcs-auth-sample-client/: angular.json  package-lock.json  package.json
idcs-auth-sample-client/src/: index.html  styles.css
idcs-authn/: README.md  func.yaml
idcs-authn/e2e/: oauth-test.http
idcs-oauth/: func.yaml  pom.xml
idcs-oauth/e2e/: oauth-test-api-gateway.http  oauth-test.http
item-api/: func.yaml
item-api/item-create/: func.yaml
item-api/item-search/: func.yaml  pom.xml
item-api/scripts/: ords-settings.sql  table-setup.sql  user-setup.sql
jpa/database-mp/: README.md  pom.xml
logging-trigger-function/logger/: func.yaml
logging-trigger-function/triggerd-function/: pom.xml
man-stack-docker-sample/: README.md
man-stack-docker-sample/angular-sample/: angular.json  package-lock.json
man-stack-docker-sample/nest-sample/: package-lock.json  (+1 more)
man-stack-docker-template/: docker-compose.yml
nestjs-async-multiple-connection-settings/: .env  README.md  package-lock.json  package.json
nlp/: getting-started.ipynb
openapi/: employee.yml  test.http
request-validation/: request-validation.yml
simple-api-express/: README.md  package-lock.json
springboot-domagen-sample/: build.gradle  settings.gradle
springboot-domagen-sample/src/main/java/com/example/demo/: SpringbootDomagenSampleApplication.java
springboot-domagen-sample/src/test/java/com/example/demo/: SpringbootDomagenSampleApplicationTests.java
streaming-sample/: index.js  package-lock.json  package.json
(+214 files in other folders)
