@apiGwEndPoint = https://fgw5zmlsdxpqyppd4mwure4zdy.apigateway.ap-tokyo-1.oci.customer-oci.com/idcs/jwt

@idcsBaseUrl = https://idcs-f0017ddeef0241cfbd70e057c032ff44.identity.oraclecloud.com

@base64EncodedClientIdAndSecret = YWU3NzdhZWNjNWJiNGQ4M2E1MTE5OTBjNDY1MjM4YjM6NWY3N2FiOTEtMjRlOS00YTU1LTkzZTItOGEyZTQ5OGY5MGMx

### Get JWT Token
# @name getJWTToken
POST {{idcsBaseUrl}}/oauth2/v1/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Authorization: Basic {{base64EncodedClientIdAndSecret}}

grant_type=client_credentials&scope=urn:opc:idm:__myscopes__

### Invoke Fn-Hello func
GET {{apiGwEndPoint}}/hello HTTP/1.1
Authorization: Bearer {{getJWTToken.response.body.$.access_token}}